MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        Title="Budget
        " Height="263" Width="238">
    <Grid>
        <ListBox x:Name="lstBxBudgetList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,25,96,10" SelectedIndex="0"/>
        <Label Content="Select Budget" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="147,53,0,0" VerticalAlignment="Top" Height="26" Width="61" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="147,84,0,0" VerticalAlignment="Top" Height="26" Width="61" Click="btnRemove_Click"/>
        <Button x:Name="btnClose" Content="Save" HorizontalAlignment="Left" Margin="144,197,0,0" VerticalAlignment="Top" Height="20" Width="63" Click="btnClose_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="147,25,0,0" VerticalAlignment="Top" Height="23" Width="60" Click="btnEdit_Click"/>
        <Label x:Name="lblTotal" Content="Total:&#xD;&#xA;$2033.55" HorizontalAlignment="Left" Margin="147,138,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
